# designPatterns_homework

./: README.md
designPatterns_homework/: pom.xml
designPatterns_homework/src/main/java/Factory/: FactoryChrome.java  FactoryMainPage.java  FactoryTests.java
designPatterns_homework/src/main/java/PageObject/: LeftPannelElements.java  MainPageElements.java  PopUp.java  StudentRegistrationElements.java  SubmitElements.java
designPatterns_homework/src/main/java/PageObjects/: LeftPannelElements.java  MainPageElements.java  PopUp.java  StudentRegistrationElements.java
designPatterns_homework/src/main/java/Steps/: FactoryMainPage.java  LeftPannelMethods.java  MainPageMethods.java  StudentRegistrationMethods.java  SubmitMethods.java
designPatterns_homework/src/main/java/Utils/: ChromeAndWeb.java  FactoryChrome.java
designPatterns_homework/src/main/java/Variables/: Variables.java
designPatterns_homework/src/test/java/Factory/: ConfigurationClass.java
designPatterns_homework/src/test/java/FluentAPI/: ConfigurationClass.java  DemoqaPage.java  DemoqaPageElements.java  FluentTests.java
designPatterns_homework/src/test/java/POM/: FactoryTest.java  PomTests.java  Run.java
designPatterns_homework/src/test/java/POMTest/: Tests.java
designPatterns_homework/src/test/java/PageFactorys/: ConfigurationClass.java  HomePageClass.java  TestClass.java
designPatterns_homework/src/test/java/Utils/: ChromeAndWeb.java  Config.java
